User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerName ${APACHE_SERVER_NAME}
ServerAdmin ${APACHE_SERVER_ADMIN}

# Possible values include: trace8..1, debug, info, notice, warn, error, crit, alert, emerg
LogLevel debug
ErrorLog ${APACHE_LOG_DIR}/apache24_error.log
CustomLog ${APACHE_LOG_DIR}/apache24_access.log combined

<VirtualHost ${APACHE_HOST}:${APACHE_PORT}>
	DocumentRoot ${APACHE_DOCUMENT_ROOT}
	<Directory ${APACHE_DOCUMENT_ROOT}>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order Allow,Deny
		Allow From All
	</Directory>

	# Possible values include: trace8..1, debug, info, notice, warn, error, crit, alert, emerg
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/apache-2-4-error.log
    CustomLog ${APACHE_LOG_DIR}/apache-2-4-access.log combined
</VirtualHost>