FastCgiWrapper Off

SetEnv DOCKER_CONTAINER true
SetEnv DOCKER_ENV_APACHE_RUN_USER ${APACHE_RUN_USER}
SetEnv DOCKER_ENV_APACHE_RUN_GROUP ${APACHE_RUN_GROUP}
SetEnv DOCKER_ENV_APACHE_PID_FILE ${APACHE_PID_FILE}
SetEnv DOCKER_ENV_APACHE_RUN_DIR ${APACHE_RUN_DIR}
SetEnv DOCKER_ENV_APACHE_LOCK_DIR ${APACHE_LOCK_DIR}
SetEnv DOCKER_ENV_APACHE_LOG_DIR ${APACHE_LOG_DIR}
SetEnv DOCKER_ENV_APACHE_SERVER_ADMIN ${APACHE_SERVER_ADMIN}
SetEnv DOCKER_ENV_APACHE_SERVER_NAME ${APACHE_SERVER_NAME}
SetEnv DOCKER_ENV_APACHE_HOST ${APACHE_HOST}
SetEnv DOCKER_ENV_APACHE_PORT ${APACHE_PORT}
SetEnv DOCKER_ENV_APACHE_DOCUMENT_ROOT ${APACHE_DOCUMENT_ROOT}
SetEnv DOCKER_ENV_WORK_DIR ${WORK_DIR}

<IfModule mod_fastcgi.c>
    DirectoryIndex index.html index.shtml index.cgi index.php
    # http://www.webmasterworld.com/apache/4557229.htm - this approach is deprecated in favor of using AddHandler
    #AddType application/x-httpd-php .php
    AddHandler application/x-httpd-php .php
    Action application/x-httpd-php /error-php-fpm-did-not-handle-the-connection
    # the path is virtual, but the directory should be present - /var/lib/apache2/fastcgi is by default already present if you install fastcgi mod
    Alias /error-php-fpm-did-not-handle-the-connection /var/lib/apache2/fastcgi/php5.fcgi
    # throws error if user/group settings are added: [warn] FastCGI: there is no fastcgi wrapper set, user/group options are ignored
    FastCgiExternalServer /var/lib/apache2/fastcgi/php5.fcgi -host php:9000 -idle-timeout 121 -flush -pass-header Authorization
    <Directory "/var/lib/apache2/fastcgi">
        Require all granted
    </Directory>
    <LocationMatch "/(fpm-ping|fpm-status)">
        SetHandler application/x-httpd-php-virtual
        Action application/x-httpd-php-virtual /error-php-fpm-did-not-handle-the-connection virtual
    </LocationMatch>
</IfModule>
